BioSignalsProcessing/Usercanvasl1.xaml

<UserControl x:Class="biosignals.Usercanvasl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="95" Width="265" VerticalAlignment="Top" HorizontalAlignment="Left">
    <Grid Height="95" Width="265" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Canvas Height="36.667" HorizontalAlignment="Left" Margin="7.333,8.667,0,0" Name="canvas1" VerticalAlignment="Top" Width="246">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFF21010" Offset="0" />
                    <GradientStop Color="#FF58231F" Offset="1" />
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <CheckBox Content="Check my Box" Height="18" HorizontalAlignment="Left" Margin="7.333,50.667,0,0" Name="checkBox1" VerticalAlignment="Top" Width="110" Background="#FF77D824" BorderBrush="#FF2AC0E9" FontSize="13" FontFamily="Comic Sans MS" FontStyle="Normal" FontStretch="Normal" FontWeight="Bold" HorizontalContentAlignment="Left" ClipToBounds="False" IsEnabled="True" IsHitTestVisible="True" IsThreeState="False" Padding="5,0,0,0" Checked="box1active" Unchecked="box1inactive">
            <CheckBox.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFFF9800" Offset="0.006" />
                    <GradientStop Color="#FF4BB71F" Offset="1" />
                    <GradientStop Color="#FFEBED00" Offset="0.605" />
                </LinearGradientBrush>
            </CheckBox.Foreground>
        </CheckBox>
        <CheckBox x:Name="box2" Content="CheckBox" Height="17.333" Margin="6.5,72.667,0,0" Style="{DynamicResource SimpleCheckBox}" VerticalAlignment="Top" Click="box2clickstate" HorizontalAlignment="Left" Width="104.666"/>
        <TextBlock x:Name="text" Height="23.333" Margin="18.298,15,21.965,0" VerticalAlignment="Top" FontSize="18.667" FontFamily="Ravie" Text="unchecked" Foreground="#FFD8DA31" TextAlignment="Center"/>
    </Grid>
</UserControl>
